TELEGRAM_TOKEN=7085789490:AAGWObetK_HBJe2o35AP0hSu1EKu748COLw
GEMINI_API_KEY=AIzaSyD5z7jcpdYlzjVKsT6bjWpf-CHj_I1HwsQ
WEATHER_API_KEY=522deef2903ae01906272363e28ec374
NASA_API_KEY=lqbQStnUhXhtp6UsTc7P0FpmkViIjOI6aeN7zWjS